Inventory/App.xaml

<Application x:Class="Inventory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Inventory"
             xmlns:validators="clr-namespace:Inventory.Validators"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:extensions="clr-namespace:Inventory.Extensions"
             StartupUri="Views/InventoryManager.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/ControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <local:ViewModelLocator x:Key="ViewModelLocator" />
            
            <extensions:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <extensions:ValueConverterGroup x:Key="InvertedBooleanToVisibilityConverter">
                <extensions:InvertedBoolConverter />
                <BooleanToVisibilityConverter />
            </extensions:ValueConverterGroup>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            
            <system:String x:Key="NonNegativeIntegerRegexString">^[0-9]+$</system:String>
            <system:String x:Key="PriceRegexString">^[0-9]*\.?[0-9]{0,2}$</system:String>

            <system:String x:Key="NullPromptString">&lt;null&gt;</system:String>
            <system:String x:Key="NullManufacturerString">&lt;unknown manufacturer&gt;</system:String>
            <system:String x:Key="NullFootprintString">&lt;no footprint&gt;</system:String>
        
            <validators:RegexValidationRule x:Key="PriceValidationRule" Pattern="{StaticResource PriceRegexString}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
