Inventory/InventoryManager.xaml

<Window x:Class="Inventory.InventoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Title="InventoryManager" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,5,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Add Supplier" />
        <Button Content="Query Supplier" Grid.Row="0" Grid.Column="1" />

        <Button Content="Add Location" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Query Location" Grid.Row="1" Grid.Column="1"/>

        <Button Content="Add Footprint" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Query Footprint" Grid.Row="2" Grid.Column="1"/>

        <Button Content="Add Product" Grid.Row="3" Grid.Column="0"/>
        <Button Content="Query Product" Grid.Row="3" Grid.Column="1"/>

        <Button Content="Add Transaction" Grid.Row="4" Grid.Column="0"/>
        <Button Content="Query Transaction" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Outbound" Grid.Row="4" Grid.Column="2"/>
        <Button Content="Inbound" Grid.Row="4" Grid.Column="3"/>

        <Button Content="Query Inventory" Grid.Row="5" Grid.Column="1"/>
        <Button Content="Locate Inventory" Grid.Row="5" Grid.Column="2"/>

    </Grid>
</Window>
