Inventory.WPF/Views/AddFootprint.xaml

<Window x:Class="Inventory.Views.AddFootprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.Views"
        mc:Ignorable="d"
        Title="Add Footprint" Height="200" Width="324"
        DataContext="{Binding AddFootprintViewModel, Source={StaticResource ViewModelLocator}}"
        Template="{StaticResource InsertWindowTemplate}"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TbFootprintName}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="MarginResources.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Footprint N_ame" Target="{Binding ElementName=TbFootprintName}"/>
        <TextBox x:Name="TbFootprintName" Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="C_omments" Target="{Binding ElementName=TbComments}" />
        <TextBox x:Name="TbComments" Grid.Row="1" Grid.Column="1" Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
