Inventory.WPF/Views/InventoryManager.xaml

<Window x:Class="Inventory.Views.InventoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inventory Manager" Width="800" Height="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="InventoryManagerButtonStyle">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource InventoryManagerButtonStyle}" />
            <Style TargetType="GroupBox">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="UniformGrid">
                <Setter Property="Rows" Value="1" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Supplier">
            <UniformGrid>
                <Button x:Name="BtnAddSupplier" Content="Add" Click="BtnAddSupplier_Click" />
                <Button x:Name="BtnViewSuppliers" Content="View" Click="BtnViewSuppliers_Click" />
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Location">
            <UniformGrid>
                <Button x:Name="BtnAddLocation" Content="Add" Click="BtnAddLocation_Click"  />
                <Button x:Name="BtnViewLocation" Content="View" Click="BtnViewLocation_Click"/>
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Footprint">
            <UniformGrid>
                <Button x:Name="BtnAddFootprint" Content="Add" Click="BtnAddFootprint_Click" />
                <Button x:Name="BtnViewFootprint" Content="View" Click="BtnViewFootprint_Click" />
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Product">
            <UniformGrid>
                <Button x:Name="BtnAddProduct" Content="Add" Click="BtnAddProduct_Click" />
                <Button x:Name="BtnViewProduct" Content="View" Click="BtnViewProduct_Click"/>
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Inventory Management">
            <GroupBox.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource InventoryManagerButtonStyle}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" TextAlignment="Center" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupBox.Resources>
            <UniformGrid Columns="5">
                <Button x:Name="BtnViewInventory" Content="View" Click="BtnViewInventory_Click" />
                <Button x:Name="BtnPurchase" Content="Purchase&#x0a;(Inbound)" Click="BtnPurchase_Click"/>
                <Button x:Name="BtnReturn" Content="Return&#x0a;(Inbound)" Click="BtnReturn_Click" />
                <Button x:Name="BtnRetrieve" Content="Retrieve/Shrinkage&#x0a;(Outbound)" Click="BtnRetrieve_Click" />
                <Button x:Name="BtnRetrieveBarcodeScanner" Content="Retrieve/Shrinkage&#x0a;(Outbound)&#x0a;(Barcode Scanner)" Click="BtnRetrieveBarcodeScanner_Click" />
            </UniformGrid>
        </GroupBox>
    </Grid>
</Window>
