Inventory.WPF/Views/TransactionDeductionByBarcode.xaml

<Window x:Class="Inventory.WPF.Views.TransactionDeductionByBarcode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.WPF.Views"
        mc:Ignorable="d"
        Title="Retrieve/Shrinkage (Barcode)" Height="742" Width="1200"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding DeductionTransactionByBarcodeViewModel, Source={StaticResource ViewModelLocator}}"
        FocusManager.FocusedElement="{Binding ElementName=TbLocationKeyword}">
    <Grid Margin="5">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX=".5" CenterY=".5" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Location" Grid.Row="0" Grid.Column="0"  Margin="0,0,5,5"
                       VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbLocationKeyword" 
                         Margin="0,0,5,5" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                         Text="{Binding LocationKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding CommandSearchByLocation}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="2" IsDefault="{Binding IsFocused, ElementName=TbInventoryKeyword}" 
                         VerticalAlignment="Stretch" Margin="0,0,0,5"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Command="{Binding CommandSearchByLocation}" />

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                      ItemsSource="{Binding InventoriesList}" SelectedValue="{Binding SelectedInventory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Product.ProductName}" />
                            <TextBlock Text="@" />
                            <TextBlock Text="{Binding Product.Footprint.FootprintName, TargetNullValue={StaticResource NullFootprintString}}" />
                            <TextBlock Text="/" />
                            <TextBlock Text="{Binding Product.Manufacturer, TargetNullValue={StaticResource NullManufacturerString}}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding UniqueId}" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Product Name" />
                <TextBox Grid.Row="0" Grid.Column="1" IsTabStop="False" Text="{Binding InventoryProduct.ProductName, Mode=OneWay}" />
                <Label Grid.Row="0" Grid.Column="2" Content="Manufacturer" />
                <TextBox Grid.Row="0" Grid.Column="3" IsTabStop="False" Text="{Binding InventoryProduct.Manufacturer, Mode=OneWay}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Footprint" />
                <TextBox Grid.Row="1" Grid.Column="1" IsTabStop="False" Text="{Binding InventoryProduct.Footprint.FootprintName, Mode=OneWay, TargetNullValue={StaticResource NullFootprintString}}" />
                <Label   Grid.Row="1" Grid.Column="2" Content="Quantity" />
                <TextBox Grid.Row="1" Grid.Column="3" IsTabStop="False" Text="{Binding InventoryQuantity, Mode=OneWay}" />
            </Grid>
        </Grid>
        <GroupBox Grid.Row="1" Header="Deduction Info">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Margin="0,5,0,5" Content="Quantity" />
                <TextBox x:Name="TbQuantity" Margin="5,5,0,5" Grid.Column="1"
                         Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         PreviewTextInput="TbQuantity_PreviewTextInput"/>

                <Label Grid.Column="2" Margin="0,5,0,5" Content="Comments" />
                <TextBox Margin="5,5,0,5" Grid.Column="3" Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Margin="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" 
                          Content="Shrinkage" IsChecked="{Binding IsShrinkage}"/>
            </Grid>
        </GroupBox>
        <Frame Template="{StaticResource InventoryManagementCommandsTemplate}" Grid.Row="2" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Grid>
</Window>
