Inventory/Views/AddProduct.xaml

<Window x:Class="Inventory.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.Views"
        mc:Ignorable="d"
        Title="Add Product" Height="300" Width="485"
        DataContext="{Binding AddProductViewModel, Source={StaticResource ViewModelLocator}}"
        Template="{StaticResource InsertWindowTemplate}"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=TbProductName}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MarginResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Product N_ame" />
        <TextBox x:Name="TbProductName" Grid.Row="0" Grid.Column="1"
                 Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="_Manufacturer" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0" Content="C_omments" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0">
            <GroupBox.Header>
                <CheckBox Content="_Have footprint" IsChecked="{Binding HaveFootprint, Mode=TwoWay}" />
            </GroupBox.Header>
            <Grid Visibility="{Binding HaveFootprint, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Footprint" />
                <ComboBox x:Name="CbFootprint" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Footprints}"
                          VerticalAlignment="Center" VerticalContentAlignment="Center"
                          DisplayMemberPath="FootprintName" SelectedValuePath="FootprintId"
                          SelectedValue="{Binding SelectedFootprintId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <Label Grid.Row="1" Grid.Column="0" Content="Footprint Comments" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=CbFootprint, Path=SelectedItem.Comments}"/>

                <Button Grid.Row="2" Grid.Column="0" Content="Add n_ew footprint" Command="{Binding CommandNewFootprint}" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
