Inventory/Views/AddSupplier.xaml

<Window x:Class="Inventory.Views.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Supplier" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5,5,0,0" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5,5,5,0" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Supplier Name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="TextBox" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Comments" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="comments" />
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Insert &amps; New" Grid.Column="0"/>
            <Button Content="Insert &amps; Close" Grid.Column="1" />
            <Button Content="Close" Grid.Column="2"  />

        </Grid>
    </Grid>
</Window>
