Inventory/Views/InventoryManager.xaml

<Window x:Class="Inventory.Views.InventoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inventory Manager" Width="800" Height="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="UniformGrid">
                <Setter Property="Rows" Value="1" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Supplier">
            <UniformGrid>
                <Button x:Name="BtnAddSupplier" Content="Add" Click="BtnAddSupplier_Click" />
                <Button x:Name="BtnViewSuppliers" Content="View" Click="BtnViewSuppliers_Click" />
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Location">
            <UniformGrid>
                <Button x:Name="BtnAddLocation" Content="Add" Click="BtnAddLocation_Click"  />
                <Button x:Name="BtnViewLocation" Content="View" Click="BtnViewLocation_Click"/>
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Footprint">
            <UniformGrid>
                <Button x:Name="BtnAddFootprint" Content="Add" Click="BtnAddFootprint_Click" />
                <Button x:Name="BtnViewFootprint" Content="View" Click="BtnViewFootprint_Click" />
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Product">
            <UniformGrid>
                <Button x:Name="BtnAddProduct" Content="Add" Click="BtnAddProduct_Click" />
                <Button x:Name="BtnViewProduct" Content="View" Click="BtnViewProduct_Click"/>
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Inventory Query">
            <UniformGrid>
                <Button Content="View" />
                <Button Content="Locate" />
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Inventory Management">
            <UniformGrid Columns="4">
                <Button x:Name="BtnPurchase" Content="Purchase (Inbound)" Click="BtnPurchase_Click"/>
                <Button Content="Return (Inbound)" />
                <Button Content="Retrieve (Outbound)" />
                <Button Content="Shrinkage (Outbound)" />
            </UniformGrid>
        </GroupBox>
    </Grid>
</Window>
