Inventory/Views/TransactionPurchase.xaml

<Window x:Class="Inventory.Views.TransactionPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.Views"
        mc:Ignorable="d"
        Title="Purchase" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding PurchaseTransactionViewModel, Source={StaticResource ViewModelLocator}}"
        FocusManager.FocusedElement="{Binding ElementName=TbSupplierKeyword}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MarginResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Suppliers-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Supplier (Search)" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbSupplierKeyword" Text="{Binding SupplierKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0" Grid.Column="2" IsDefault="{Binding IsFocused, ElementName=TbSupplierKeyword}" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding CommandSearchSupplier}" />

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,0,0" ItemsSource="{Binding SuppliersList}" SelectedValue="{Binding SelectedSupplier}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Inventories-->
        <TabControl Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
            <!--Tab for existing inventory-->
            <TabItem Header="Ex_isting Inventory" IsSelected="{Binding CreateNewInventory, Mode=OneWay, Converter={StaticResource InvertedBoolConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <Label Content="Inventory (Search)" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding CreateNewInventory, Mode=OneWay, Converter={StaticResource InvertedBoolConverter}}" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbInventoryKeyword" Text="{Binding InventoryKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             IsEnabled="{Binding CreateNewInventory, Mode=OneWay, Converter={StaticResource InvertedBoolConverter}}" />
                    <Button Grid.Row="0" Grid.Column="2" IsDefault="{Binding IsFocused, ElementName=TbInventoryKeyword}" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    IsEnabled="{Binding CreateNewInventory, Mode=OneWay, Converter={StaticResource InvertedBoolConverter}}" 
                    Command="{Binding CommandSearchInventory}" />

                    <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                      ItemsSource="{Binding InventoriesList}" SelectedValue="{Binding SelectedInventory}"
                      IsEnabled="{Binding CreateNewInventory, Mode=OneWay, Converter={StaticResource InvertedBoolConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Product.ProductName}" />
                                    <TextBlock Text="@" />
                                    <TextBlock Text="{Binding Product.Footprint.FootprintName, TargetNullValue={StaticResource NullFootprintString}}" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="{Binding Product.Manufacturer, TargetNullValue={StaticResource NullManufacturerString}}" />
                                    <TextBlock Text=" (" />
                                    <TextBlock Text="{Binding UniqueId}" />
                                    <TextBlock Text=")" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="Margin" Value="0,5,0,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Product Name" />
                        <TextBox Grid.Row="0" Grid.Column="1" IsTabStop="False" Text="{Binding InventoryProduct.ProductName, Mode=OneWay}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="Manufacturer" />
                        <TextBox Grid.Row="0" Grid.Column="3" IsTabStop="False" Text="{Binding InventoryProduct.Manufacturer, Mode=OneWay}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Footprint" />
                        <TextBox Grid.Row="1" Grid.Column="1" IsTabStop="False" Text="{Binding InventoryProduct.Footprint.FootprintName, Mode=OneWay, TargetNullValue={StaticResource NullFootprintString}}" />
                        <Label   Grid.Row="1" Grid.Column="2" Content="Location Name" />
                        <TextBox Grid.Row="1" Grid.Column="3" IsTabStop="False" Text="{Binding InventoryLocation.LocationName, Mode=OneWay}" />
                        <Label   Grid.Row="2" Grid.Column="0" Content="Location Unit" />
                        <TextBox Grid.Row="2" Grid.Column="1" IsTabStop="False" Text="{Binding InventoryLocation.LocationUnit, Mode=OneWay, TargetNullValue={StaticResource NullPromptString}}" />
                        <Label   Grid.Row="2" Grid.Column="2" Content="Quantity" />
                        <TextBox Grid.Row="2" Grid.Column="3" IsTabStop="False" Text="{Binding InventoryQuantity, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </TabItem>

            <!--Tab for new inventory-->
            <TabItem Header="N_ew Inventory" IsSelected="{Binding CreateNewInventory, Mode=TwoWay}">
                <Grid>
                    <Grid Visibility="{Binding CreateNewInventory, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Product Name" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbProductKeyword" Text="{Binding ProductNameKeyword}" />
                        <Button Margin="5,5,0,0" Grid.Row="0" Grid.Column="2" IsDefault="{Binding IsFocused, ElementName=TbProductKeyword}" 
                            FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Command="{Binding CommandSearchProduct}"/>

                        <ListView Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" 
                              ItemsSource="{Binding ProductList}" SelectedValue="{Binding SelectedProduct}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding ProductName}" />
                                        <TextBlock Text="@" />
                                        <TextBlock Text="{Binding Footprint.FootprintName, TargetNullValue={StaticResource NullFootprintString}}" />
                                        <TextBlock Text="/" />
                                        <TextBlock Text="{Binding Manufacturer, TargetNullValue={StaticResource NullManufacturerString}}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                        <Label Grid.Row="2" Grid.Column="0" Content="Location Name" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TbLocationKeyword" Text="{Binding LocationNameKeyword}" />
                        <Button Margin="5,5,0,0" Grid.Row="2" Grid.Column="2" IsDefault="{Binding IsFocused, ElementName=TbLocationKeyword}" 
                                FontFamily="Segoe MDL2 Assets" Content="&#xE11A;" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                Command="{Binding CommandSearchLocation}"/>

                        <ListView Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" 
                              ItemsSource="{Binding LocationList}" SelectedValue="{Binding SelectedLocation}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding LocationName}" />
                                        <TextBlock Text="-" />
                                        <TextBlock Text="{Binding LocationUnit, TargetNullValue={StaticResource NullPromptString}}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label Grid.Row="4" Grid.Column="0" Content="Unique ID" />
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NewUniqueId}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="GbPurchaseInfo" Header="Purchase info">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Margin="0,5,0,5" Content="Quantity" />
                <TextBox x:Name="TbQuantity" Margin="5,5,0,5" Grid.Column="1"
                         Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         PreviewTextInput="TbQuantity_PreviewTextInput"/>
                <Label Margin="5,5,0,5" Grid.Column="4" Content="Date" />

                <TextBox x:Name="TbPrice" Margin="5,5,0,5" Grid.Column="3" 
                         Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         PreviewTextInput="TbPrice_PreviewTextInput" />

                <DatePicker Margin="5,5,0,5" Grid.Column="5" Text="{Binding TransactionTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="2" Margin="0,5,0,5" Content="Price" />

                <Label Grid.Column="6" Margin="0,5,0,5" Content="Comments" />
                <TextBox Margin="5,5,0,5" Grid.Column="7" Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Insert &amp; _New" Command="{Binding CommandInsertNext}" IsDefault="{Binding IsKeyboardFocusWithin, ElementName=GbPurchaseInfo}"/>
            <Button Grid.Column="1" Content="Insert &amp; _Close" Command="{Binding CommandInsertClose}" />
            <Button Grid.Column="2" Content="Close (_x)" Command="{Binding CommandClose}" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
