Inventory/Views/TransactionDeduction.xaml

<Window x:Class="Inventory.Views.TransactionDeduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.Views"
        mc:Ignorable="d"
        Title="Retrieve/Shrinkage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding DeductionTransactionViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Frame Template="{StaticResource InventorySearchSuppliersTemplate}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        <GroupBox Grid.Row="1" Header="Deduction Info">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Margin="0,5,0,5" Content="Quantity" />
                <TextBox x:Name="TbQuantity" Margin="5,5,0,5" Grid.Column="1"
                         Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         PreviewTextInput="TbQuantity_PreviewTextInput"/>

                <Label Margin="5,5,0,5" Grid.Column="2" Content="Date" />
                <DatePicker Margin="5,5,0,5" Grid.Column="3" Text="{Binding TransactionTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="4" Margin="0,5,0,5" Content="Comments" />
                <TextBox Margin="5,5,0,5" Grid.Column="5" Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Margin="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" 
                          Content="Shrinkage" IsChecked="{Binding IsShrinkage}"/>
            </Grid>
        </GroupBox>
        <Frame Template="{StaticResource InventoryManagementCommandsTemplate}" Grid.Row="2" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Grid>
</Window>
