Inventory/Views/ViewLocations.xaml

<Window x:Class="Inventory.Views.ViewLocations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.Views"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="View Locations" Height="450" Width="800"
        x:Name="WinViewLocations"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding ViewLocationsViewModel, Source={StaticResource ViewModelLocator}}"
        FocusManager.FocusedElement="{Binding ElementName=TbNameKeyword}">
    <Window.Resources>
        <ContextMenu x:Key="DgContextMenu" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="_Delete" Command="{Binding CommandDelete}" />
        </ContextMenu>
        <system:String x:Key="StringNullPrompt">&lt;null&gt;</system:String>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CommandClose}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Search">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="_Name" IsChecked="{Binding LocationNameKeywordEnabled}" />
                <TextBox x:Name="TbNameKeyword" Grid.Column="1" IsEnabled="{Binding LocationNameKeywordEnabled}" Text="{Binding LocationNameKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Column="2" Content="_Unit" IsChecked="{Binding LocationUnitKeywordEnabled}" />
                <TextBox Grid.Column="3" IsEnabled="{Binding LocationUnitKeywordEnabled}" Text="{Binding LocationUnitKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Column="4" Content="_Comments" IsChecked="{Binding CommentsKeywordEnabled}" />
                <TextBox Grid.Column="5" IsEnabled="{Binding CommentsKeywordEnabled}" Text="{Binding CommentsKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="6" Content="_Search" Command="{Binding CommandSearch}" IsDefault="True"/>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" Margin="5" 
                  ItemsSource="{Binding Locations}" AutoGenerateColumns="False" 
                  Tag="{Binding DataContext, ElementName=WinViewLocations}" 
                  SelectedValue="{Binding SelectedLocation}" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectionMode="Single" SelectionUnit="FullRow" ContextMenu="{StaticResource DgContextMenu}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding LocationId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding LocationName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Unit" Binding="{Binding LocationUnit, TargetNullValue={StaticResource StringNullPrompt}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
